<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Výsledek testů</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #444;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        a {
            color: #2e6da4;
        }

        .container {
            margin: 0 auto;
            padding: 30px;
            width: 100%;
            max-width: 1280px;
        }

        .success {
            background-color: #BADA55;
        }

        .fail {
            background-color: #f26363;
        }

        /***** PROGRESS BAR *****/

        .progress-bar-chart {
            border-radius: 15px;
            overflow: hidden;
            border: 2px transparent solid;
            box-shadow: 0 0 0 1px #444;
        }

        .progress-bar-chart::after {
            content: '';
            display: block;
            clear: both;
        }

        .progress-bar-chart .bar {
            float: left;
            height: 26px;
        }

        /***** DIRECTORY LIST *****/

        .dir-list {
            list-style: none;
        }

        .dir-list ul {
            list-style: none;
        }

        .dir-list li {
            padding: 10px 15px;
            border-bottom: 1px #dddddd solid;
        }

        .dir-list li::after {
            content: '';
            display: block;
            clear: both;
        }

        .dir-list .progress-bar-chart {
            width: 50%;
            float: right;
            height: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Přehled úspěšnosti testů</h1>
        <hr>
        <h2>25/156 úspěšných testů (16%)</h2>
        <div class="progress-bar-chart">
            <div class="bar success" style="width: 36%;">&nbsp;</div>
            <div class="bar fail" style="width: 64%;">&nbsp;</div>
        </div>
        <p>&nbsp;</p>
        <hr>
        <h2>Úspěšnosti podle adresářů</h2>
        <p>Kliknutím na adresář zobrazíte detaily jednotlivých testů</p>
        <ul class="dir-list">
            <li><a href="#">tests</a> 16% (25/156)
                <div class="progress-bar-chart">
                    <div class="bar success" style="width: 36%;">&nbsp;</div>
                    <div class="bar fail" style="width: 64%;">&nbsp;</div>
                </div>
            </li>
            <ul>
                <li>
                    <a href="#">errors</a> 16% (25/156)
                    <div class="progress-bar-chart">
                        <div class="bar success" style="width: 36%;">&nbsp;</div>
                        <div class="bar fail" style="width: 64%;">&nbsp;</div>
                    </div>
                </li>
                <ul>
                    <li>
                        <a href="#">header</a> 16% (25/156)
                        <div class="progress-bar-chart">
                            <div class="bar success" style="width: 36%;">&nbsp;</div>
                            <div class="bar fail" style="width: 64%;">&nbsp;</div>
                        </div>
                    </li>
                </ul>
            </ul>
        </ul>
        <hr>
        <h2>Detaily testů</h2>
    </div>
</body>
</html>